<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopApp.MainPage">

    <Grid Grid.ColumnDefinitions="Auto, Auto" Grid.RowDefinitions="Auto, Auto, Auto" VerticalOptions="Center" HorizontalOptions="Center" >
        <Ellipse 
            WidthRequest="50"
            HeightRequest="50"
            Fill="{AppThemeBinding Light='LightSteelBlue', Dark='DarkBlue'}"
            Margin="4" />
        <Label x:Name="Category"
               VerticalTextAlignment="Center" 
               HorizontalTextAlignment="Center"
               FontSize="30" />
        <Label Text="Categorias"
               VerticalTextAlignment="Center" 
               HorizontalTextAlignment="Center"
               FontSize="30"
               Grid.Column="1"/>

        <Ellipse 
            WidthRequest="50"
            HeightRequest="50"
            Fill="{AppThemeBinding Light='LightSteelBlue', Dark='DarkBlue'}"
            Margin="4"
            Grid.Row="1"
            />
        <Label x:Name="Product"
            VerticalTextAlignment="Center" 
            HorizontalTextAlignment="Center"
            FontSize="30"
            Grid.Row="1" />
        <Label Text="Productos"
            VerticalTextAlignment="Center" 
            HorizontalTextAlignment="Center"
            FontSize="30"
            Grid.Row="1"
            Grid.Column="1"/>
        <Ellipse 
            WidthRequest="50"
            HeightRequest="50"
            Fill="{AppThemeBinding Light='LightSteelBlue', Dark='DarkBlue'}"
            Margin="4"
            Grid.Row="2"
            />
        <Label x:Name="Client"
           VerticalTextAlignment="Center" 
           HorizontalTextAlignment="Center"
           FontSize="30"
           Grid.Row="2" />
        <Label Text="Clientes"
           VerticalTextAlignment="Center" 
           HorizontalTextAlignment="Center"
           FontSize="30"
           Grid.Row="2"
           Grid.Column="1"/>

    </Grid>
</ContentPage>
